<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Research</title>
        
        <style>

    html body {
        font-family: 'IBM Plex Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #a9bcd6;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"  crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">






<link href="https://leenahere.github.io//css/main.css" rel="stylesheet" >
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Research</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">MAIN</a></li>
                            
                                <li><a href="/blog/">BLOG</a></li>
                            
                                <li><a href="/projects/">PROJECTS</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/leenahere"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/linapetersilie"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/lina-peters-a6bba114a"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.xing.com/profile/Lina_Peters7/cv"><i class="fab fa-xing"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.researchgate.net/profile/Lina_Peters"><i class="fab fa-researchgate"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/first-post/">Research</a></h4>
    <h5>April 20, 2019</h5>
    
    <a href="https://leenahere.github.io/tags/thesis"><kbd class="item-tag">thesis</kbd></a>
    
    <a href="https://leenahere.github.io/tags/nontech"><kbd class="item-tag">nontech</kbd></a>
    
    <a href="https://leenahere.github.io/tags/research"><kbd class="item-tag">research</kbd></a>
    

</div>


    <br> <div class="content">

<p><img src="/images/james-pond-1224515-unsplash.jpg" alt="legokeyboard" />
<em>Photo by James Pond on Unsplash</em></p>

<p>This week I started my research for my masters thesis. To say &ldquo;I&rsquo;m struggling&rdquo; would be an understatement. The research part of any thesis is probably the most crucial part of the whole odyssey. It&rsquo;s the part that sets the tone for the next 6 months. I guess struggling with the research will mean less struggle with the rest of the process. Hopefully…right?</p>

<p>My biggest issue is staying positive. There&rsquo;s a lot of self-doubt involved: My mood switches between &ldquo;Nobody&rsquo;s interested in that crap and this is the pettiest thing I&rsquo;ve ever worked on&rdquo; and &ldquo;Oh my, I&rsquo;m not the first one to think about that. Might as well stop now, since this has been done before&rdquo;.</p>

<p>I have yet to figure out how to snap out of this…but it&rsquo;s ok. I mean it&rsquo;s been five days…</p>

<p>My main focus the past few days was to figure out the perfect workflow for my research and this should be the focus of this little post. When I wrote my bachelors thesis my research was extremely unorganized. This wasn&rsquo;t too bad as the topics I had to cover were less complicated. However, when I was finally done with the programming and started writing the thesis, I very much despised my 2-month-ago-self for not organizing all of the sources correctly. I lost a lot of time finding stuff again that helped me when I first started my work. This is something I really want to avoid this time which is also why I wanted to start this blog in the first place. I pieced together the workflow I described below. I feel like this will work really well for me. The emphasis lies on &ldquo;for me&rdquo;. This might be an entirely wrong approach for someone else.</p>

<h3 id="the-art-of-googling">The Art of Googling</h3>

<p>The first place I usually go to when researching a topic is <a href="https://scholar.google.de">Google Scholar</a>. The biggest challenge of using Google Scholar is that sometimes you don&rsquo;t know enough about a topic yet, so you have a hard time finding the right keywords. In my case, I needed to find research items that are not only associated with computer science but also have a strong presence in the educational sector. The educational sector is something I&rsquo;m very unfamiliar with, so I had to make sure I was looking for things the right way. I started with searching for papers about general education trends and collected a nice set of keywords by going through different papers and their references. Once I had the right keywords for the educational side of things, it was fairly easy to pair these with my computer science related keywords like &ldquo;Machine Learning&rdquo; or &ldquo;ANNs&rdquo;.</p>

<p>I started composing a list of all the keywords I used so far which will probably come in handy when I have to re-search (not research ha!) a few things. 6 months is a very long time, especially with topics like Machine Learning where new work pops up every day.</p>

<h3 id="the-process">The Process</h3>

<p>The first round of research took me about five days. The first three days I worked through my keyword list and just googled away, read through papers (mostly skimmed them). Anything I found remotely interesting made it to my bookmarks. Once I bumped into the same papers over and over again I stopped.</p>

<p>The fourth day I started going through my bookmarks and assessed every single item. When I found a paper/post was good, I added it to <a href="https://www.zotero.org">Zotero</a>, a free research assistant. This is going to make writing the thesis a lot easier thanks to their BibTeX support. Moreover, this tool provides a great way to organize your research which brings me to my next point: Categorizing.</p>

<p>While assessing my bookmarks I started categorizing in my head. In the process of adding the papers and posts to Zotero I came up with the following categories:</p>

<ul>
<li>Education

<ul>
<li>General</li>
<li>LEGO Mindstorms</li>
<li>Machine Learning</li>
</ul></li>
<li>Excercises</li>
<li>LEGO Mindstorms</li>
<li>Machine Learning

<ul>
<li>Basics</li>
<li>Tools</li>
</ul></li>
<li>Visual Programming</li>
</ul>

<p>Additionally, I tagged papers that are in some way significant (cited a lot, lots of good information,…) with &ldquo;important&rdquo;.</p>

<p>I now have about 50 research items in my Zotero library. Categorizing and tagging all of them definitely makes the whole thing a little less confusing.</p>

<p>And less confusing equals less self-doubt.</p>

<p><img src="https://media.giphy.com/media/dQ6zPZW9Ux8Hu/giphy.gif" alt="selffive" /></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

