<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Organized Chaos and Chaotic Organization</title>
        
        <style>

    html body {
        font-family: 'IBM Plex Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #a9bcd6;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"  crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">






<link href="https://leenahere.github.io//css/main.css" rel="stylesheet" >
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">About Organized Chaos and Chaotic Organization</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">MAIN</a></li>
                            
                                <li><a href="/blog/">BLOG</a></li>
                            
                                <li><a href="/projects/">PROJECTS</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/leenahere"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://medium.com/@linapeters"><i class="fab fa-medium"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/lina-peters-a6bba114a"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.xing.com/profile/Lina_Peters7/cv"><i class="fab fa-xing"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.researchgate.net/profile/Lina_Peters"><i class="fab fa-researchgate"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/orga-chaos/">About Organized Chaos and Chaotic Organization</a></h4>
    <h5>July 25, 2019</h5>
    
    <a href="https://leenahere.github.io/tags/thesis"><kbd class="item-tag">thesis</kbd></a>
    
    <a href="https://leenahere.github.io/tags/organization"><kbd class="item-tag">organization</kbd></a>
    
    <a href="https://leenahere.github.io/tags/chaos"><kbd class="item-tag">chaos</kbd></a>
    

</div>


    <br> <div class="content"><p>What&rsquo;s crackin&rsquo;? I haven&rsquo;t written on here for a long long time. Initially, I wanted to update this blog every week. Mostly for myself to stay organized. That&rsquo;s the thing with plans though, they&rsquo;re <strong>just</strong> plans and not reality in most cases. For the most part, I didn&rsquo;t write anything the past weeks, because I tried to find the right topic to write about next to keep these nice topic related posts going. Yesterday my bad conscience surfaced again and I finally realized what the initial purpose of this blog was and that I should just get back on here and write about the past few weeks. So here I am.</p>

<p>After my last blog post, I deep-dived into the specifications for the web application. That&rsquo;s what I wanted to write a blog post about for weeks now. But to be honest, I didn&rsquo;t exactly adhere to the state of the art software development processes that I was taught repeatedly during my studies. Again, this is just the reality I have to face. I started specifying as much as I could without starting the development process. I quickly realized though that I had a lot of unknowns that just required trying some stuff out. After six weeks, this leaves me with constant scrum-like emergency talks with myself, where I have to revisit a lot of decisions I kind of made subconsciously while developing. It might not be optimal, but considering the limited time that I have to develop this relatively large environment, I was a lot more comfortable with just starting the development process rather than planning out every detail beforehand.</p>

<p>So what did I achieve in the past weeks? I&rsquo;ve set up the entire application frontend and backend. The current frontend situation can be seen in the screenshots below.</p>

<p><img src="/images/blockly.png" alt="Blockly Workspace" /></p>

<p><img src="/images/plot.png" alt="Data Workspace" /></p>

<p>Moreover, I figured out the communication with the robot which wasn&rsquo;t the easiest thing. That&rsquo;s one of the many things where I, considering the time I have, had to lower my standards. &ldquo;You can&rsquo;t have everything, Lina!&rdquo;, is something I told myself many times over the past weeks. Now, the robot communication is as simple as can be, but it works. I&rsquo;ll write a detailed post about my software architecture, once everything is in it&rsquo;s final state.</p>

<p>Apart from the whole web application shenanigans, I received the best email a few weeks ago (it truly made my day). In my medium blog post I asked people to write me, if they had any experience/ideas and this kind guy from Denmark actually did. He gave a talk at a conference about machine learning with LEGO and built a self-driving robot using a LEGO NXT and an Android phone. You can check out the talk <a href="https://youtu.be/ux_9hqxiqpI">here</a>. When I say it truly made my day, I mean it. I was a little unhappy, since I wanted to generalize the web application and tried really hard not to tailor it too much to the classification problems I had already experimented with with the robot. This talk gave me exactly what I needed: a regression problem. Eureka (not really <em>I</em> though)!</p>

<p>When I had enough of React and Flask for the day, I worked on recreating the self-driving robot with the resources I had. I already trained the robot with the three light sensors and a MLP and a SGDRegressor to follow a black line which worked surprisingly well. Currently, I&rsquo;m trying the whole thing with a light sensor array which is not a LEGO sensor, but works quite well with the EV3. Once this works, I&rsquo;ll pour everything into another blog post.</p>

<p>In the process, I had another idea for an excercise with the robot to cover the basics of reinforcement learning: with q-learning the robot should be able to get through a labyrinth. Once I&rsquo;m done with the self-driving robot, this will be my next challenge.</p>

<p>The next big step will be to program all the blocks for the different machine learning algorithms that should be accessible via the visual programming environment. This at least will be a part which I thoroughly specified beforehand.</p>

<p>So far so good… I&rsquo;m actually quite happy with the results from the past weeks. I can slowly feel everything coming together. Also, I&rsquo;m just having so much fun and this thesis truly fulfills me. I know that sounds really cringy, but it&rsquo;s true. I&rsquo;ve been learning so much about so many different things over the past weeks and I enjoy nothing more than learning.</p>

<p><img src="https://media.giphy.com/media/3o6fJ2J2Ct3zcv1u7K/giphy.gif" alt="Cringy" /></p>

<p>So while it might be cringy to some, the whole experience actually feels quite wholesome :)</p>

<p>I really want to get back to updating this blog regularly. Well, I counted and I basically promised two post in this post already. Let us hope that I&rsquo;ll keep that promise and you&rsquo;ll hear from me soon.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

