<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trial Run for µanthánō and the Educational Concept</title>
        
        <style>

    html body {
        font-family: 'IBM Plex Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #638978;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"> 


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"  crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">






<link href="https://leenahere.github.io//css/main.css" rel="stylesheet" >
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.56.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Trial Run for µanthánō and the Educational Concept</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">MAIN</a></li>
                            
                                <li><a href="/blog/">BLOG</a></li>
                            
                                <li><a href="/projects/">PROJECTS</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/leenahere"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://medium.com/@linapeters"><i class="fab fa-medium"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/lina-peters-a6bba114a"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.researchgate.net/profile/Lina_Peters"><i class="fab fa-researchgate"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<div class="text">

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/workshop/">Trial Run for µanthánō and the Educational Concept</a></h4>
    <h5>October 21, 2019</h5>
    
    <a href="https://leenahere.github.io/tags/thesis"><kbd class="item-tag">thesis</kbd></a>
    
    <a href="https://leenahere.github.io/tags/workshop"><kbd class="item-tag">workshop</kbd></a>
    

</div>


    <br> <div class="content"><p>Yesterday (on a Sunday) I coaxed some of my friends to run the first trial for my master thesis with me.</p>

<p>It was a warm and sunny fall day and I forced all of them to sit in the basement with me to play around with robots and machine learning. At this point, I&rsquo;d like to thank them all again for doing this with me. I&rsquo;ll be forever grateful.</p>

<p><img src="/images/armada.jpg" alt="" /></p>

<p>We started the day with some Mate, Coffee, a 1.5-hour long introduction to machine learning and some remarks for the following practical part. The practical part consisted of the digit classifier task I&rsquo;ve talked about in <a href="https://leenahere.github.io/blog/ml-with-ev3/">a previous blog post</a>. Only this time all participants were able to work with the web application <strong><em>µanthánō</em></strong>, that I&rsquo;ve been working on for the past three months.</p>

<p><img src="/images/manthano.png" alt="" /></p>

<p>In groups of two the participants had to train machine learning models to make their robot classify all digits from 1 to 9 correctly. Before the workshop I assembled the robots, setup the SD cards with the necessary programs to drive over the digits and collected training/test data that they could use and extend. This allowed for 50% of the participants having no computer science background whatsoever, which was necessary to prove my main objective for this thesis: create an environment, where anyone&rsquo;s able to get a deeper understanding of the world of machine learning.</p>

<p>Each team approached the task differently. Most of them started with testing the different algorithms immediately, two teams started with collecting more training data and one team thoroughly studied the <a href="/maschinelles_lernen.pdf">PDF</a> (in german), that had more information on all the algorithms, before they started testing them. All the teams had about 2 hours to complete this task before we came together and talked about how the different models performed on the task and how to improve the performance.</p>

<p><img src="/images/antonia.jpg" alt="" />
<em>Antonia collecting more data</em></p>

<p><img src="/images/framar.jpg" alt="" />
<em>Marlene and Franz discussing their results</em></p>

<p>Most of the teams identified Support Vector Machines and Decision Trees as the algorithms that performed best on the task which was the expected result. Moreover, they were able to correctly identify the disadvantages of algorithms like k-nearest neighbours and multilayer perceptron. They also figured that the data quantity was a problem for almost all algorithms, which is entirely my fault, as I didn&rsquo;t collect enough data the week before the workshop.</p>

<p>Then I asked the participants how they felt about their learning success and what they considered to be good or bad about the workshop. Their learning success should be assessed on a scale of 1 to 5, 1 being <strong><em>great learning success</em></strong> and 5 being <strong><em>negative learning success</em></strong> <em>(more confused than before)</em>. Respectively, 2 stands for <strong><em>good learning success</em></strong>, 3 stands for <strong><em>slight learning success</em></strong> and 4 stands for <strong><em>no learning success</em></strong>. Three of the five participants with a computer science (CS) background rated their learning success a 4, which is not surprising considering that most of them had prior experience in machine learning. One of them rated their learning success a 3 and one rated his a 2. As for the participants without any prior knowledge of CS and machine learning, two of the five rated their learning success a 2.5 and the rest a 3.</p>

<p>As for criticism, I condensed all of it and only specify the background of a participant from time to time.</p>

<p>The one thing that almost all participants identified as negative was the structure of the workshop, as they found the introduction part too long and heavy. This was a grand didactic failure on my part. It should&rsquo;ve been clear to me that it&rsquo;s not a good idea ever to flood people with information on machine learning for 1.5 hours. Also some participants identified parts of the information as unnecessary to the underlying task, which I have to revisit for the next workshop. Related to this is the criticism that the learning objective was not defined clearly in the introduction. Three of the ten participants liked the introduction and found it adequate. Two of those three had a background in CS and one didn&rsquo;t.</p>

<p>As for the practical part, five participants put a lot of emphasis on how much they liked it. Three participants evaluated the practical part in a negative way for different reasons. One non-CS participant found the task frustrating, since the results of all models weren&rsquo;t good. Another non-CS participant was a little confused by the results and found the testing of different models a bit random. A CS participant questioned the selected features for the task and found this default restrictive.</p>

<p>The centerpiece of my master thesis, the web application, was well received. All participants used the interface very intuitively and there were hardly any additional questions regarding its use. Only smaller sources of disturbance were identified, which were mainly of technical nature and only identified by CS participants.</p>

<p>Lastly, working with robots in the practical part was perceived as highly motivating and the consensus was that the workshop was a lot of fun.</p>

<p><img src="/images/bobbie.jpg" alt="" />
<em>Bobbie having fun</em></p>

<p>In November I am going to give two more 1.5-hour long workshops for high school students and a hands-on workshop at a conference. I will definitely use the conducted feedback to improve the experience in the upcoming events. We&rsquo;ll see if I actually keep my promise to myself this time and write about these events on here. Until then, toodles!</p></div>

    
    

    

    

</div>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

